.story-filter-main {
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  width: 100%;

  .story-filter-tag {
    padding: 10px;

    .close-filter-story-tag {
      opacity: 0;
      visibility: hidden;
    }
    .tag-title {
      font-size: 1em;
      font-weight: 500;
    }
    .tag-wrapper {
      padding: 10px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      span {
        display: inline-block;
        padding: 5px;
        border: 1px solid #333;
        border-radius: 5px;
        font-size: 0.8em;
        min-width: 70px;
        text-align: center;
        cursor: pointer;
        &:hover {
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          color: #bd953b;
        }
        &.selected-tag {
          background: #bd953b;
          color: #fff;
          border: none;
          i {
            margin-left: 5px;
          }
        }
        &.search-value {
          color: #fff;
          border: none;
          background: #ff1212;
        }
      }
    }
  }
  .story-content-main {
    overflow: hidden;
    .story-filter-nav {
      width: 100%;
      display: flex;
      gap: 20px;
      .toggle-tag {
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        font-size: 1.5em;
        cursor: pointer;
      }
      .story-filter-atr {
        display: flex;
        justify-content: flex-start;
        list-style: none;
        padding: 0;
        li {
          padding: 10px;
          width: fit-content;
          font-size: 1em;
          font-weight: 500;
          cursor: pointer;
        }
      }
    }
    .story-search {
      font-weight: 500;
      font-size: 1em;
      span {
        font-weight: 600;
        font-size: 1.2em;
      }
    }
  }
}
@media (max-width: 576px) {
  .story-filter-main {
    padding: 5px 10px;
    grid-template-columns: 1fr;
    .story-filter-tag {
      padding: 10px;
      position: absolute;
      transform: translateX(-100vw);

      width: 100%;
      top: 0;
      left: 0;
      transition: 0.5s;
      &.active {
        transform: translateX(0);
        background: #f5f5f5;
        z-index: 100;

        .close-filter-story-tag {
          opacity: 1;
          visibility: visible;
          font-size: 1.5em;
          display: flex;
          align-items: center;
          justify-content: space-between;
          cursor: pointer;
          padding: 10px 0;
          z-index: 10;
          i {
            color: #f00;
          }
        }
      }
    }
    .story-content-main {
      .story-filter-nav {
        .toggle-tag {
          opacity: 1;
          visibility: visible;
        }
        .story-filter-atr {
          overflow-x: scroll;
        }
      }
    }
  }
}
