.story {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.2);
  overflow: hidden;
  .story-image {
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }
  }
  .story-info {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .name {
      position: relative;
      width: 100%;
      height: 30px;
      font-weight: 600;
      color: black;
      text-decoration: none;
      cursor: pointer;
      &:hover {
        color: #bd953b;
      }
      &.active {
        color: #bd953b;
        text-decoration: underline;
      }
    }
    .story-description {
      height: 40px;
      font-size: 0.8em;
      height: 50px;
    }
  }
  .auth-genre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .auth {
      span {
        padding-left: 10px;
        cursor: pointer;
      }
    }
    .genre {
      border: 1px solid #bd953b;
      color: #bd953b;
      text-align: center;
      border-radius: 5px;
    }
  }
}
